.barContainer {
    grid-column: 3;
    grid-row: 2 span 2;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 101;
    backdrop-filter: blur(10px);
    display: grid;
    grid-template-rows: 5% 40% 5% 40%;
}

.statusBar {
    grid-row: 2;
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    gap: 15px;
}

.statusBar::-webkit-scrollbar {
    display: none;
}

.statusBar {
    scrollbar-width: none;
}

.messageBar {

    grid-row: 4;
    height: 100%;
    width: 100%;
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: scroll;
}

.messageBar::-webkit-scrollbar {
    display: none;
}

.messageBar {
    scrollbar-width: none;
}

.plus {
    z-index: 100;
    cursor: pointer; 
    font-size: 24px; 
    color: rgba(9, 245, 245, 0.5);
    display: flex;
    align-items: center; 
    filter: drop-shadow(0 0 5px rgba(9, 245, 245, 0.5));
}

.plus:hover {
    color: rgba(9, 245, 245, 1);
}

.freinds {
    grid-row: 1;
    width: 100%;
    height: 100%;
    cursor: pointer; 
    font-size: 30px; 
    color: aqua; 
    display: flex;
    align-items: center; 
    justify-content: center;
}

.message {
    grid-row: 3;
    cursor: pointer; 
    font-size: 24px; 
    color: rgba(9, 245, 245, 1);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:  10px -60px 50px -2px rgba(0, 0, 0, 1);
    /* border-top: 1px solid rgb(0, 255, 225); */
    z-index: 10;
}

@media  screen and (max-width: 768px) {
    .barContainer {
        width: 60px;
    }
    .freinds {
        font-size: 20px;
    }
    .plus {
        font-size: 20px;
    }
    .message {
        font-size: 20px;
    }
    
}