NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WS_URL=
nginx_host="http://nginx"


NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_REDIRECT_URI=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
NODE_TLS_REJECT_UNAUTHORIZED= 0
NODE_EXTRA_CA_CERTS= /certs/selfsigned.crt
